JWT_SECRET=jgjvjslmymtmnh3
 MY_EMAIL = shakyaunik123@gmail.com
 MY_PASSWORD = qhvbsplzthzbgbke
 CLIENT_URL = http://localhost:3000/api/user
 
 # PERIPAY_API_KEY=0bc06c76-5dcd-41f7-8b43-4ae19701cc9e
 # PERIPAY_BASE_URL=https://pay.periwin.com
 BACKEND_URL = http://localhost:3000
 
 KHALTI_SECRET_KEY= 'a847b0918ba348ed9886fdca7dd7d72d'
 KHALTI_PUBLIC_KEY= '19c1199a4e9146a492cb21d6c7c96c15'
 KHALTI_GATEWAY_URL = "https://a.khalti.com"
 DB_URI = "mongodb://localhost:27017/test1"